# openalex4j

./: .gitignore  README.md  pom.xml
.gemini/: settings.json
.github/workflows/: publish.yml
backlog/: config.yml
backlog/archive/tasks/: task-001 - Create-core-classes.md  task-002 - Create-core-classes.md  task-004 - Add-error-handling.md  task-006 - Add-error-handling.md  task-006 - Add-unit-tests-for-searchWorks.md
backlog/tasks/: task-003 - Create-core-classes.md  task-004 - Add-unit-tests-for-`searchWorks`.md  task-004 - Implement-paging.md  task-005 - Implement-the-searchWorks-method.md  task-006 - Implement-paging.md  task-007 - Implement-paging.md  task-008 - Add-error-handling.md  task-009 - Add-unit-tests-for-searchWorks.md  task-010 - Add-date-filters-to-search.md
docs/: openAlex.md
scripts/: release.sh
src/main/java/org/openalex4j/: Author.java  Authorship.java  OpenAlexClient.java  OpenAlexException.java  OpenAlexResponse.java  Work.java
src/main/java/org/openalex4j/cli/: OpenAlexCli.java
src/test/java/org/openalex4j/: OpenAlexClientIntegrationTest.java  OpenAlexClientTest.java
src/test/java/org/openalex4j/cli/: OpenAlexCliTest.java
